/* start varaibles */
:root {
  --main-color: #2196f3;
  --main-color-atl: #1787e0;
  --secondary-color: #ececec;
  --padding-section: 100px;
  --main-transition: 0.3s;
}

/* end varaibles */

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  margin: 0 auto 80px;
  padding: 10px 20px;
  width: fit-content;
  border: 2px solid black;
  z-index: 1;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right:  0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25% , transparent 25%) , 
                   linear-gradient(225deg, white 25% , transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url(../images/dots.png);
  width: 186px;
  height: 205px;
  position: absolute;
  background-repeat: no-repeat;
}
.dots-up {
  right: 0;
  top: 100px;
}
.dots-down {
  left: 0;
  bottom: 100px;
}
/* end global rules */
/* ///////////////////////////////////////////////////////// */
/* start header */
header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}

@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}

header .main-links {
  display: flex;
}

@media (max-width: 767px) {
  header .main-links {
    margin: auto;
  }
}
header .main-links > li.other-links:hover .mega-menu {
  opacity: 1;
  z-index: 2;
  top: calc(100% + 2px);
}
header .main-links > li > a {
  display: flex;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  height: 72px;
  color: black;
  padding: 0 30px;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  header .main-links > li > a {
    padding: 10px;
    height: 40px;
    font-size: 14px;
  }
}

header .main-links > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  left: -100%;
  transition: var(--main-transition);
}

header .main-links > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

header .main-links > li > a:hover::before {
  left: 0;
}

/* start mega */
header .mega-menu {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: -1;
  opacity: 0;
  display: flex;
  gap: 40px;
  border-bottom: 2px solid var(--main-color);
  padding: 30px;
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
  header .mega-menu .links:first-of-type li:last-of-type {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image img {
    display: none;
  }
}
header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  transition: var(--main-transition);
  z-index: -1;
  background-color: #fafafa;
}
header .mega-menu .links li:hover::before {
  width: 100%;
}
header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  font-size: 18px;
  display: block;
  font-weight: bold;
}
header .mega-menu .links li a i {
  margin-right: 10px;
}
/* end mega */
/* end header */
/* //////////////////////////////////////////////////////// */
/* start landing */
.landing {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
}

.landing::before {
  content: "";
  left: 0;
  top: 0;
  background-color: #ececec;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  transform: skewY(-5deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 50px;
}

.landing .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h2 {
  font-size: 35px;
  letter-spacing: -2px;
  margin: 0;
}

@media (max-width: 767px) {
  .landing .text h2 {
    font-size: 28px;
  }
}

.landing .text p {
  color: #777;
  font-size: 23px;
  line-height: 1.6;
  margin: 5px 0 0;
  max-width: 500px;
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}

.landing .image img {
  width: 600px;
  max-width: 100%;
  animation: up-down 4s linear infinite;
  position: relative;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  position: absolute;
  color: var(--main-color);
  left: 50%;
  bottom: -35px;
  transform: translateX(-50%);
  padding-bottom: 20px;
}

.landing .go-down:hover {
  color: var(--main-color-atl);
}

.landing .go-down i {
  animation: bouncing 4s infinite;
}

/* end landing */

/* start articles */
.aricles {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
}
.aricles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}
.aricles .box {
  box-shadow: 0px 2px 15px rgb(0, 0, 0, 10%);
  border-radius: 8px;
  overflow: hidden;
}
.aricles .box:hover {
  transform: translateY(-10px);
  transition: var(--main-transition);
  box-shadow: 0px 2px 15px rgb(0, 0, 0, 20%);
}
.aricles .box img {
  max-width: 100%;
  border-radius: 8px 8px 0 0;
}
.aricles .box .content {
  padding: 20px;
  border-bottom: 1px solid #e9e6e6;
}
.aricles .box .content h3 {
  text-transform: capitalize;
  font-size: 18px;
  margin-bottom: 10px;
}
.aricles .box .content p {
  font-size: 15px;
  color: #333;
}
.aricles .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  color: var(--main-color);
  text-align: center;
}
.aricles .info a {
  font-size: 15px;
  font-weight: bold;
  color: var(--main-color);
  text-transform: capitalize;
}
.aricles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}

/* end articles */

/* start gallery */
.gallery {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: var(--secondary-color);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0, 0, 0, 13%), 0 2px 4px 0 rgb(0, 0, 0, 12%);
}
.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .container .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255, 20%);
  width: 0;
  height: 0;
  z-index: 2;
}
.gallery .container .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
.gallery .container .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
/* ens gallery */

/* start features */
.feature {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.feature .box {
  border: 1px solid #ccc;
  padding-bottom: 30px;
  text-align: center;
}
.feature .box .img-holder {
  position: relative;
  overflow: hidden;
}
.feature .box .img-holder::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 100%;
}
.feature .box.quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.feature .box.time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.feature .box.passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.feature .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
}
.feature .box:hover .img-holder::after {
  border-width: 170px 500px 200px 0;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.feature .container .box .img-holder img {
  max-width: 100%;
}
.feature .box h2 {
  font-size: 40px;
  position: relative;
  margin: auto;
  width: fit-content;
  letter-spacing: -1px;
}
.feature .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
}
.feature .box.quality h2::after {
  background-color: #f44036;
}
.feature .box.time h2::after {
  background-color: #009688;
}
.feature .box.passion h2::after {
  background-color: #03a9f4;
}
.feature .box p {
  font-size: 18px;
  color: #777;
  padding: 40px 10px;
  line-height: 2;
}

.feature .box a {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 5px;
  display: block;
  width: fit-content;
  margin: auto;
  transition: var(--main-transition);
}
.feature .box.quality a {
  border: 3px solid #f44036;
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.feature .box.time a {
  border: 3px solid #009688;
  color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.feature .box.passion a {
  border: 3px solid #03a9f4;
  color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.feature .box:hover a {
  color: white;
}
.feature .box.quality:hover a {
  background-position: left bottom;
}
.feature .box.time:hover a {
  background-position: left bottom;
}
.feature .box.passion:hover a {
  background-position: left bottom;
}
/* end features */

/* start testimonials */
.testimonials {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
  background-color: var(--secondary-color);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgb(0, 0, 0, 0.2);
}
.testimonials .box img {
  position: absolute;
  top: -50px;
  right: 0;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 10px solid var(--secondary-color);
}
.testimonials .box h3 {
  font-size: 18px;
}
.testimonials .box span {
  display: block;
  font-size: 15px;
  color: #777;
  margin: 10px 0;
}
.testimonials .box .rate {
  margin-bottom: 10px;
}
.testimonials .box .rate .filled {
  color: gold;
}
.testimonials .box p {
  font-size: 14px;
  color: #777;
  line-height: 1.6;
}
/* end testimonials */

/* start team member */
.team-members {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
}
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team-members .container .box {
  position: relative;
}
.team-members .container .box::before,
.team-members .container .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 10px;
  height: 100%;
  transition: var(--main-transition);
}
.team-members .container .box::before {
  width: calc(100% - 60px);
  z-index: -2;
  background-color: #f3f3f3;
}
.team-members .container .box::after {
  width: 0;
  z-index: -1;
}
.team-members .container .box:hover:after {
  width: calc(100% - 60px);
  background-color: #e4e4e4;
}
.team-members .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team-members .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
}
.team-members .box:hover img {
  filter: grayscale(100%);
}
.team-members .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.team-members .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-members .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team-members .data .social a:hover i {
  color: var(--main-color);
}
.team-members .box .info {
  padding: 20px 80px;
}
.team-members .box .info h3 {
  color: var(--main-color);
}
.team-members .box:hover h3 {
  color: #777;
}
.team-members .box .info p {
  margin-top: 10px;
}
/* end team member */

/* start services */
.services {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
  background-color: var(--secondary-color);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  counter-increment: services;
}
.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -3px;
  height: 3px;
  background-color: var(--main-color);
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover:before {
  width: 100%;
}
.services .box > i {
  color: #d5d5d5;
  margin: 40px auto;
  text-align: center;
  display: block;
}
.services .box > h3 {
  text-align: center;
  font-size: 25px;
  color: var(--main-color);
  margin: 20px 0 40px;
}
.services .info {
  padding: 15px 0;
  background-color: #f9f9f9;
  position: relative;
}
.services .info a {
  text-align: end;
  display: block;
  margin-right: 10px;
  color: var(--main-color);
}
.services .info::before {
  content: "0" counter(services);
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  width: 80px;
  height: 100%;
  color: white;
  font-size: 25px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 15px;
}
.services .info::after {
  content: "";
  position: absolute;
  left: 80px;
  top: 0;
  background-color: #d5d5d5;
  z-index: 2;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
/* end services */

/* start skills */
.our-skills {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skills .skill {
  margin-bottom: 20px;
}
.our-skills .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skills .skill h3 span {
  font-size: 12px;
  color: var(--main-color);
  border: 1px solid #ccc;
  padding: 4px;
  border-radius: 4px;
}
.our-skills .skills .skill .the-progress {
  width: 100%;
  height: 30px;
  background-color: #eee;
  margin-top: 20px;
}
.our-skills .skills .skill .the-progress span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
}
/* end skills */

/* start work steps */
.work-steps {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
  background-color: var(--secondary-color);
}
.work-steps .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .work-steps .container > img {
    display: none;
  }
}
.work-steps .steps {
  flex: 1;
  margin-left: 60px;
}
.work-steps .steps .box {
  padding: 30px;
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
.work-steps .steps .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #eee;
  transition: var(--main-transition);
  z-index: -1;
}
.work-steps .steps .box:hover::before {
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .work-steps .steps .box {
    flex-direction: column;
    text-align: center;
  }
  .work-steps .steps .box img {
    margin-bottom: 10px;
  }
  .work-steps .steps {
    margin: 0;
  }
}
.work-steps .steps .box img {
  width: 60px;
  height: 60px;
  margin-right: 30px;
}
.work-steps .steps .box .info h3 {
  font-size: 22px;
}
.work-steps .steps .box .info p {
  color: #777;
  padding: 10px 0;
  line-height: 1.8;
}
/* end work steps */

/* start events */
.latest-events {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
}
.latest-events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.latest-events .container img {
  max-width: 450px;
  margin-left: 30px;
}
@media (max-width: 991px) {
  .latest-events .container img {
    display: none;
  }
}
.latest-events .info {
  flex: 1;
}
.latest-events .info .time {
  display: flex;
  margin: 10px 0;
  gap: 20px;
  justify-content: center;
  margin: 20px 0;
}
.latest-events .info .unit {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  width: 70px;
}
.latest-events .info .unit:hover,
.latest-events .info .unit:hover span:last-child {
  border-color: var(--main-color);
}
.latest-events .info .unit span:first-child {
  font-size: 25px;
  color: var(--main-color);
  font-weight: bold;
  padding: 15px 10px;
}
.latest-events .info .unit span:last-child {
  font-size: 12px;
  border-top: 1px solid #d4d4d4;
  padding: 8px 10px;
}
.latest-events .info h3 {
  font-size: 25px;
  text-align: center;
  margin-top: 40px;
}
.latest-events .info p {
  font-size: 18px;
  color: #777;
  line-height: 1.7;
  text-align: center;
  margin: 20px 0;
}
.latest-events .subscribe {
  width: 100%;
  margin: 20px auto;
}
.latest-events .subscribe form {
  width: 600px;
  padding: 20px 40px;
  margin: 20px auto;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.latest-events .subscribe form input[type="email"] {
  border-radius: 50px;
  padding: 20px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.latest-events .subscribe form input[type="email"]:focus {
  outline: none;
}
.latest-events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.latest-events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.latest-events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
}
.latest-events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-atl);
}
@media (max-width: 767px) {
  .latest-events .subscribe form {
    flex-direction: column;
    border-radius: 0;
    max-width: 100%;
    padding: 20px;
  }
  .latest-events .subscribe form input[type="email"] {
    border-radius: 0;
  }
  .latest-events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
/* end events */
/* start pricing */
.pricing {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
  background-color: var(--secondary-color);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .box {
  background-color: white;
  text-align: center;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

@media (min-width: 1200px) {
  .pricing .container .box.popular {
    transform: translateY(-10px);
  }
}
.pricing .box.popular .lable {
  position: absolute;
  writing-mode: vertical-lr;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 13px;
  padding: 10px 10px 35px 10px;
  top: 0;
  right: 20px;
}
.pricing .box.popular .lable::before {
  content: "";
  position: absolute;
  left: -1px;
  bottom: 0px;
  border-width: 19px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}
.pricing .box .plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}
.pricing .box .plan img {
  color: var(--main-color);
  padding: 30px 0;
  width: 80px;
}
.pricing .box .plan h2 {
  font-size: 20px;
  letter-spacing: -1px;
}
.pricing .box .plan h3 {
  color: var(--main-color);
  font-size: 60px;
}
.pricing .box .plan span {
  font-size: 12px;
  color: #777;
}
.pricing .box ul {
  margin-top: 30px;
  text-align: left;
}
.pricing .box ul li {
  padding: 10px;
  position: relative;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  font-size: 20px;
  margin-right: 10px;
}
.pricing .box ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.pricing .box a {
  display: block;
  margin: 30px auto;
  border: 2px solid var(--main-color);
  width: fit-content;
  padding: 15px 10px;
  border-radius: 5px;
  color: var(--main-color);
  cursor: pointer;
  text-transform: capitalize;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--main-color);
  color: white;
  border: none;
}
/* end pricing */
/* start video */
.video {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
}
.video .holder {
  display: flex;
  background-color: var(--secondary-color);
  border: 1px solid #ddd;
  justify-content: center;
}
@media (max-width: 991px) {
  .video .holder {
    flex-direction: column;
  }
}
.video .holder .list {
  background-color: white;
  min-width: 300px;
}
.video .holder .list .name {
  padding: 20px;
  background-color: #f6f5f5;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
.video .holder .list ul li {
  padding: 20px;
  text-transform: capitalize;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #eee;
  transition: var(--main-transition);
}
.video .holder .list ul li:hover {
  background-color: #f6f5f5;
  color: var(--main-color);
}
.video .holder .list ul li span {
  padding-top: 10px;
  color: #777;
}
.video .holder .preview {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .holder .preview img {
  max-width: 100%;
}
.video .holder .preview .info {
  background-color: white;
  text-transform: capitalize;
  font-size: 15px;
  padding: 20px;
  margin-top: 15px;
}
/* end video */

/* start state */
.stats{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url(../images/stats.jpg);
  position: relative;
  min-height: 300px;
  background-size: cover;
  z-index: 1;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
  z-index: -1;
}
.stats > h2 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 50px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 30px;

}
.stats .container .box {
  background-color: white;
  text-align: center;
  padding: 10px 20px;
  position: relative;
}
.stats .container .box::before  ,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.stats .container .box::before {
  left: 0;
  top: 0;
}
.stats .container .box::after {
  right: 0;
  bottom: 0;
}
.stats .container .box:hover::before ,
.stats .container .box:hover::after {
  height: 100%;
}
.stats .container .box h2 {
  font-size: 40px;
  padding: 20px 0;
}
.stats .box span {
  font-size: 20px;
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
}
/* end state */

/* start discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}
.discount .image {
  flex-basis: 50%;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(23 135 224 / 97%);
  height: 100%;
  width: 100%;
  z-index: -1;
}
.discount .content {
  text-align: center;
  padding: 40px 20px;
}
.discount .content h2 {
  font-size: 35px;
  letter-spacing: -2px;
}
.discount .image .content p {
  font-size: 18px;
  line-height: 1.6;
  margin: 20px 0;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.discount .form .content {
  text-align: center;
  padding: 40px 20px 0;
}
.discount .content form {
  margin-top: 30px;
}
.discount .form .content form .input {
  display: block;
  padding: 15px;
  width: 100%;
  margin-bottom: 25px;
  margin-top: 15px;
  border: none;
  outline: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
 height: 200px;
 resize: none;
}
.discount .form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  width: 100%;
  padding: 15px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover {
  background-color: var(--main-color-atl);
}
/* end discount */

/* start footer */
   .footer {
     background-color: #191919;
     padding-top: 70px ;
   }
   .footer .container {
     display: grid;
     grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
     gap: 30px;
     color: white;
     margin-bottom: 40px;
   }
   .footer  .box h2 {
     font-size: 40px;
     font-weight: bold;
   }
   .footer .box .social {
     display: flex;
     gap: 20px;
     margin: 20px 0;
   }
   .footer .box .social li {
     margin-right: 10px;
   }
   .footer .box .social li a {
     font-size: 20px;
     color: #b9b9b9;
     background-color: #313131;
     width: 50px;
     height: 50px;
     display: inline-flex;
     justify-content: center;
     align-items: center;
     transition: var(--main-transition);
   }
   .footer .box .social li a.face:hover {
     background-color: rgb(58, 58, 219);
   }
   .footer .box .social li a.twitter:hover {
     background-color: var(--main-color);
   }
   .footer .box .social li a.youtube:hover {
     background-color: red;
   }
   .footer .box p {
     font-size: 16px;
     color: #b9b9b9;
     line-height: 1.8;
   }
   .footer .box .links {
     display: flex;
     flex-direction: column;
   }
   .footer .box .links a {
     text-transform: capitalize;
     color: #b9b9b9;
     padding: 15px 0;
     position: relative;
     transition: var(--main-transition);
   }
   .footer .box .links a::before {
     content: "\f101";
     font-family: "Font Awesome 5 Free";
     color: var(--main-color);
     font-weight: 900;
     margin-right: 10px;
   }
.footer .box .links a:not(:last-child){
  border-bottom: 1px solid #444;
}
.footer .box .links a:hover {
  transform: translateX(10px);
}
.footer .box.address .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.footer .box.address i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 20px;
}
.footer .box.address .info {
  display: flex;
  flex-direction: column;
  line-height: 1.6;
  color: #b9b9b9;
  align-items: center;
  font-size: 15px;
}
.footer .box .footer-gallery {
  display: flex;
   flex-wrap: wrap;
}
.footer .box .footer-gallery img {
  max-width: 100%;
  width: 70px;
  height: 70px;
  margin: 0 15px 15px  0;
  outline: 3px solid white;
}
.footer .copy-right {
  color: white;
  font-size: 15px;
  padding: 20px 0;
  text-align: center;
  text-transform: capitalize;
  border-top: 1px solid #444;
}
/* end footer */

/* start animation */
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    width: 12px;
    left: 0;
    height: 12px;
  }
  100% {
    border-radius: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    width: 12px;
    right: 0;
    height: 12px;
  }
  100% {
    border-radius: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
@keyframes change-background {
  0% , 100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/* end animation */
